Vagrant.configure("2") do |config|
    # Wir wollen eine VM mit 512mb Arbeitsspeicher und einem Kern
    ########################################
    config.vm.provider :virtualbox do |v|
        v.name = "default"
        v.customize [
            "modifyvm", :id,
            "--name", "default",
            "--memory", 512,
            "--natdnshostresolver1", "on",
            "--cpus", 1,
        ]
    end

    # Als Basis nehmen wir Ubuntu 14.04
    ########################################
    config.vm.box = "ubuntu/trusty64"
    config.vm.box_url = "https://vagrantcloud.com/ubuntu/boxes/trusty64/versions/14.04/providers/virtualbox.box"  
    # Die IP unter der die VM erreichbar ist
    ########################################
    config.vm.network :private_network, ip: "192.168.33.99"
    # Der Einfachheit halber leiten wir ssh agent vom Host weiter
    ########################################
    config.ssh.forward_agent = true 

    # Hier geht es los mit Ansible
    # Wir beschreiben hier Vagrant wo das so genannte "Playbook" zu finden ist.
    # Ein Playbook beschreibt wie Ansible einen Server zu konfigurieren hat. Mehr dazu später 
    ########################################
    if which('ansible-playbook')
        config.vm.provision "ansible" do |ansible|
            ansible.playbook = "ansible/playbook.yml"
            ansible.inventory_path = "ansible/inventories/dev"
            ansible.limit = 'all'
        end
    else
        # windows.sh ist sorgt dafür das ansible instaliert wird. 
        ######################################## 
        config.vm.provision :shell, path: "ansible/windows.sh", args: ["default"]
    end
    # Als letztes stellen den momentanen Ordner der VM zur Verfügung 
    ########################################
    config.vm.synced_folder "./", "/vagrant", type: "nfs"
end
